<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation</title>
  <link rel="stylesheet" href="/Home TopNetra/style.css" type="text/css" media="all" />
</head>

<body>
  <div class="note">
    <div class="popup">
      <h1>😢</h1>
      <p>Maaf Layar Perangkat Terlalu Luas Coba Kecilkan Min 384dp di opsi developer/pengembang</p>
      <div class="b">Cara Atur Lihat Video Tutorial Di Youtube</div>
      <a href="#"><button>Cek Sekarang</button></a>
    </div>
  </div>
  <div class="container_body">
    <!-- Top Nav (for Desktop) -->
    <div class="topnav">
      <img src="/IMG_20250726_191835.jpg" alt="">
      <div class="namaAkun">
        <h1>Hai, {{nama_user}}</h1>
        <p>{{status_akun}}</p>
      </div>
      <a href="https://gifkouta.olshopku.com"><img src="/cs_service100.png" alt="" class="notifikasi"></a>
    </div>
    
    <!-- Isi Halaman -->
    <div class="background">
      <div class="box_header">
        <div class="box_saldo">
          <div class="bas_saldo">
            <div>
              <p>Saldo Akun</p>
              <b>Rp <b id="saldo"><b id="jumlah_saldo"><i style="font-size: 12px;">Klik Refresh</i></b></b><a href="https://gifkouta.olshopku.com"><img src="/Refresh100(2).png" alt="" class="Refresh"></a></b>
            </div>
            <button id="eyeBtn" class="glass-btn" title="Sembunyikan/Tampilkan Saldo">
              <svg id="eyeOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
              </svg>
              <svg id="eyeClose" xmlns="http://www.w3.org/2000/svg" width="24" height="24" stroke="currentColor" fill="none" viewBox="0 0 24 24" style="display:none">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.965 9.965 0 012.293-3.386m2.219-1.846A9.956 9.956 0 0112 5c4.478 0 8.268 2.943 9.542 7a10.05 10.05 0 01-1.392 2.707M3 3l18 18" />
              </svg>
            </button>
          </div>
          <div class="ops_saldo">
            <a href="https://gifkouta.olshopku.com">
              <img src="/isi_saldo.png" alt="">
              <p>Topup</p>
            </a>
            <a href="https://gifkouta.olshopku.com">
              <img src="/kirim_uang.png" alt="">
              <p>Kirim</p>
            </a>
            <a href="https://gifkouta.olshopku.com">
              <img src="/Qris_By.png" alt="">
              <p>Qris By</p>
            </a>
            <a href="https://gifkouta.olshopku.com">
              <img src="/riwayat_saldoTopup.png" alt="">
              <p>Catatan</p>
            </a>
          </div>
          <div class="laporan">
            <img src="/grapik100.png" alt="">
            <b class="jumlah" id="total_terpakai">Coins 0</b>
            <a href="https://gifkouta.olshopku.com"><button>Tukar</button></a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="deader"></div>
    <!--Bagian_Aktivitas-->
    <div class="box_aktivitas">
      <div class="banner">
        <div class="box">
          <img src="/banner_1.jpg" alt="">
          <img src="/banner_2.png" alt="">
          <img src="/banner_3.png" alt="">
        </div>
      </div>
      
      <h6 class="judul">Pembayaran</h6>
      <div class="box_menu">
        <a href="https://gifkouta.olshopku.com/digital/294512">
          <img src="/beli_pulsa.png" alt="">
          <p>Pulsa Nasional</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/sms & telp.png" alt="">
          <p>Nelpon & Sms</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/beli_kouta.png" alt="">
          <p>Paket Data Internet</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/voucher_data.png" alt="">
          <p>Voucher Data</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/token_pln.png" alt="">
          <p>Token PLN</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/topup_ewallet.png" alt="">
          <p>Topup E-Wallet</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/Tagihan.png" alt="">
          <p>Bayar Tagihan</p>
        </a>
        <a href="https://gifkouta.olshopku.com">
          <img src="/search_menu.png" alt="">
          <p>Search Menu</p>
        </a>
      </div>
      
      <div class="judul">
        <p>Promo Terbatas</p>
        <div style="margin: 0 0 0 0;padding: 6px 8px;font-size: 10px; color: limegreen;background-color: rgba(0, 0, 0, 0.1);border: 0;border-radius: 4px;">Kapan Saja</div>
      </div>
      
      <div class="carousel-container">
        <div class="carousel-track" id="carouselTrack">
          <!-- Page 1 -->
          <div class="carousel-page">
            <div class="item_promo">
              <div class="label">Siapa Saja</div>
              <h4>Promo Smatf 100.000</h4>
              <p>Rp 102.000</p>
              <div class="line"></div>
              <h5>Rp 99.000</h5>
              <a href="https://gifkouta.olshopku.com"><button>Beli</button></a>
            </div>
            <div class="item_promo">
              <div class="label">Siapa Saja</div>
              <h4>Promo Tree 50.000</h4>
              <p>Rp 51.000</p>
              <div class="line"></div>
              <h5>Rp 49.000</h5>
              <a href="https://gifkouta.olshopku.com"><button>Beli</button></a>
            </div>
            <div class="item_promo">
              <div class="label">Siapa Saja</div>
              <h4>Promo Axis 20.000</h4>
              <p>Rp 21.000</p>
              <div class="line"></div>
              <h5>Rp 19.000</h5>
              <a href="https://gifkouta.olshopku.com"><button>Beli</button></a>
            </div>
          </div>
        </div>
        
        <!-- Dots -->
        <div class="dots" id="dots"></div>
      </div>
      
      <div class="judul">Layanan Digital</div>
      <div class="box_layanan">
        <div class="item_layanan">
          <div class="label_lay">Keuntungan VIP</div>
          <img src="/diam.png" alt="">
          <h4>Akses VIP</h4>
          <p>Jaminan keuntungan 90% Pakai TopNetra VIP</p>
          <h5>Gratis</h5>
          <a href="https://gifkouta.olshopku.com"><button id="pesan" style="position: absolute; width: 21vh;">Aktifkan</button><button style="border: 2px solid limegreen; color: limegreen;">Sudah Diaktifkan</button></a>
        </div>
        
        <div class="item_layanan">
          <div class="label_lay">Keuntungan</div>
          <img src="/check_banner100.png" alt="">
          <h4>Check'in</h4>
          <p>Max Rewads 500.000 Khusus Untuk Anda</p>
          <h5>Gratis</h5>
          <a href="https://gifkouta.olshopku.com"><button>Ambil</button></a>
        </div>
      </div>
      
      
      
      <div class="blocTema">
        <button class="tema" id="themeToggle"><img src="/mode1001.png" alt="" class="icon_dark">
          <p></p>
        </button>
      </div>
    </div>
  </div>
  
  <script src="/Home TopNetra/script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>