@media (max-width: 767.98px) {
  .note {
    display: none;
  }
  
  .container_body {
    display: block;
  }
  
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    cursor: none;
    outline: none;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  
  body {
    height: 100vh;
    background-color: #f1f1f1;
    font-family: sans-serif;
  }
  
  body.light {
    background-color: #343434;
    color: #ffffff;
  }
  
  /* Top Navigation for Desktop */
  .topnav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: left;
    gap: 8px;
    align-items: center;
    background: #011b6e;
    color: white;
    padding: 8px 8px 10px 8px;
    z-index: 999;
  }
  
  .topnav img {
    width: 30px;
    border-radius: 100%;
  }
  
  
  .namaAkun {
    width: 100%;
  }
  
  .namaAkun h1 {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    color: white;
  }
  
  .namaAkun p {
    width: 100%;
    font-size: 10px;
    font-weight: bold;
    color: white;
  }
  
  .notifikasi {
    width: 28px;
    height: 28px;
  }
  
  .tema {
    margin: 40px 0 20px 0;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #fff;
    border: 0;
    border-radius: 4px;
  }
  
  body.light .tema {
    background-color: #fff;
    color: #343434;
  }
  
  .blocTema {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    align-items: center;
  }
  
  .icon_dark {
    width: 20px;
  }
  
  .tema p {
    font-size: 14px;
    color: #343434;
    font-weight: bold;
  }
  
  .tema p:before {
    content: 'Tema';
    color: #343434;
  }
  
  .topnav nav {
    display: flex;
    gap: 4px;
  }
  
  .topnav nav button {
    margin: 6px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    border-radius: 4px;
  }
  
  
  /**Style Home**/
  body.light .box_saldo {
    background-color: #343434;
    box-shadow: 0px 0.5px 4px rgba(134, 134, 134, 1);
  }
  
  body.light h6 {
    color: #fff;
    border-bottom: 1.6px solid #ffffff;
  }
  
  body.light p {
    color: #ffffff;
  }
  
  body.light .box_menu {
    background: #3D3D3D;
  }
  
  body.light .judul {
    color: #fff;
    background: #3D3D3D;
    border-bottom: 1.6px solid #fff;
  }
  
  .background {
    width: 100%;
    padding: 50px 0 0 0;
    background: #011b6e;
    border-radius: 0 0 10% 10%;
    overflow: hidden;
  }
  
  .box_header {
    background: transparent;
    z-index: 2;
  }
  
  .header {
    padding: 6px 12px 6px 6px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .header img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  
  .header h1 {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  
  .box_saldo {
    max-width: 500px;
    width: 92%;
    margin: 12px 16px 0px 16px;
    padding: 16px 16px 6px 16px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
  }
  
  .bas_saldo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .bas_saldo p {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
  }
  
  .bas_saldo b {
    font-size: 26px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .Refresh {
    width: 20px;
    height: 20px;
    margin: 0 0 0 4px;
  }
  
  body.light svg {
    color: #fff;
  }
  
  .ops_saldo {
    margin: 20px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
  }
  
  .ops_saldo a {
    width: 100%;
    padding: 10px 6px;
    text-align: center;
    color: #000;
    border-radius: 6px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .ops_saldo a:hover {
    transform: scale(1.01);
  }
  
  .ops_saldo img {
    width: 40px;
    height: 40px;
    padding: 0px;
    border-radius: 12px;
  }
  
  body.light .ops_saldo img {
    background-image: linear-gradient(280deg, #81828B, #000);
    border: 0.1px solid #595959;
  }
  
  .ops_saldo a p {
    margin-top: 4px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .laporan {
    position: relative;
    margin: 0px -20px -12px -20px;
    padding: 8px 12px 14px 12px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: #007bff;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .laporan img {
    width: 20px;
    height: 20px;
    margin: 0 6px 0 0;
  }
  
  .laporan .jumlah {
    font-size: 16px;
    color: #fff;
    width: 100%;
    text-align: left;
  }
  
  .infoi {
    font-size: 12px;
    color: #fff000;
    margin-left: 4px;
  }
  
  .laporan a button {
    border: 0;
    padding: 8px 16px;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 0.1s, box-shadow 0.3s;
    transform: scale(1.10);
    z-index: -100;
  }
  
  .laporan a button:hover {
    transform: scale(1.10);
    z-index: -100;
    box-shadow: 0px 0.5px 4px #f1f1f1 inset;
  }
  
  .bas_saldo button {
    padding: 6px;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border: 0;
  }
  
  .judul {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    border-bottom: 1.6px solid rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .box_menu {
    margin: 0px 0px 20px 0px;
    padding: 12px 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    background-color: white;
  }
  
  .box_menu a {
    width: 100%;
    padding: 12px 6px;
    text-align: center;
    color: #000;
    border-radius: 6px;
  }
  
  .box_menu img {
    width: 50px;
    height: 50px;
    background: rgba(0, 123, 255, 0.1);
    transition: transform 0.1s, box-shadow 0.3s;
    border-radius: 12px;
    border: 0.1px solid rgba(0, 0, 0, 0.1);
    transform: scale(1.10);
    z-index: -100;
  }
  
  body.light .box_menu img {
    background-image: linear-gradient(#595959, #000);
    border: 0.1px solid #595959;
  }
  
  .box_menu a img:hover {
    transform: scale(1.0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
  }
  
  .box_menu a p {
    margin-top: 4px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .banner {
    overflow-x: auto;
    margin: 12px 8px 8px 8px;
    border-radius: 8px;
  }
  
  .box {
    display: flex;
    gap: 8px;
  }
  
  .box img {
    width: 80%;
    height: 120px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  
  .carousel-container {
    overflow: hidden;
    width: 100%;
    padding: 0 0 10px 0;
    background: #fff;
    position: relative;
    margin: 0 0 20px 0;
  }
  
  body.light .carousel-container {
    background: #3D3D3D;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .carousel-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    flex: 0 0 100%;
    scroll-snap-align: start;
    justify-items: center;
  }
  
  .dots {
    text-align: center;
    margin: 0px 0;
  }
  
  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 4px;
  }
  
  .dot.active {
    background-color: #333;
  }
  
  body.light .box_promo {
    background: #3D3D3D;
  }
  
  .box_promo h3 {
    font-size: 16px;
  }
  
  .item_promo {
    width: 100%;
    padding: 12px;
    background: #fff;
    box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  body.light .item_promo {
    background: rgba(0, 0, 0, 0.1);
  }
  
  .label {
    position: relative;
    margin: -12px -12px 0px -12px;
    padding: 4px 0px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #007bff, #011b6e);
    border-radius: 4px 4px 100% 100%;
  }
  
  .item_promo h4 {
    margin: 12px 0px 20px 0px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .item_promo p {
    margin: 0px 0px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .line {
    margin: -8px 0 10px 0;
    border-bottom: 2px solid #000;
  }
  
  .item_promo h5 {
    margin: 6px 0px;
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }
  
  .item_promo button {
    width: 100%;
    margin-top: 12px;
    padding: 8px 0px;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    background: transparent;
    border: 2px solid #007bff;
    border-radius: 100px;
  }
  
  body.light .item_promo button {
    color: #fff;
  }
  
  body.light .line {
    border-bottom: 2px solid #fff;
  }
  
  .box_layanan {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    flex: 0 0 100%;
    scroll-snap-align: start;
    justify-items: center;
    background: #fff;
  }
  
  body.light .box_layanan {
    background: #3D3D3D;
  }
  
  .item_layanan {
    width: 100%;
    padding: 12px;
    background: #fff;
    box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .label_lay {
    position: relative;
    margin: -12px -12px 0px -12px;
    padding: 4px 0px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg, #007bff, #011b6e);
    border-radius: 4px 4px 100% 100%;
  }
  
  .item_layanan img {
    width: 60px;
  }
  
  .item_layanan h4 {
    margin: 0px 0px 20px 0px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .item_layanan p {
    margin: 0px 0px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .item_layanan h5 {
    margin: 6px 0px;
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
  }
  
  .item_layanan button {
    width: 100%;
    margin-top: 12px;
    padding: 8px 0px;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    background: #fff;
    border: 2px solid #007bff;
    border-radius: 100px;
  }
  
  body.light .item_layanan button {
    background: #3d3d3d;
    color: #fff;
  }
  
  body.light .item_layanan {
    background: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 767.98px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    cursor: none;
    outline: none;
    box-sizing: border-box;
    letter-spacing: 1px;
  }
  
  .note {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
  }
  
  .popup {
    margin: 40px;
    padding: 40px;
    text-align: center;
    box-shadow: 0px 0.5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .popup h1 {
    font-size: 80px;
  }
  
  .popup p {
    margin: 20px 0 0 0;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
  
  .popup .b {
    margin-top: 40px;
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
  
  .popup button {
    width: 40%;
    margin-top: 12px;
    padding: 20px 0px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background: #007bff;
    border-radius: 12px;
    border: 0;
    float: left;
  }
  
  body.light {
    background-color: #343434;
    color: #ffffff;
  }
  
  body.light .popup p {
    color: #ffffff;
  }
  
  body.light .popup .b {
    color: #ffffff;
  }
  
  .container_body {
    display: none;
  }
}